<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SGA_DESModelStoreContainer" CdmEntityContainer="SGAEntities">
    <EntitySetMapping Name="Grados">
      <EntityTypeMapping TypeName="SGAModel.Grado">
        <MappingFragment StoreEntitySet="SCO_T_GRADO">
          <ScalarProperty Name="Id" ColumnName="gra_c_iid" />
          <ScalarProperty Name="Descripcion" ColumnName="gra_c_vdescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="SGAModel.Alumno">
        <MappingFragment StoreEntitySet="SGA_T_ALUMNO">
          <ScalarProperty Name="Id" ColumnName="alu_c_iid" />
          <ScalarProperty Name="Documento" ColumnName="alu_c_vdocumento" />
          <ScalarProperty Name="Nombres" ColumnName="alu_c_vnombres" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="alu_c_vapellido_materno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="alu_c_vapellido_paterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnosSecciones">
      <EntityTypeMapping TypeName="SGAModel.AlumnoSeccion">
        <MappingFragment StoreEntitySet="SGA_T_ALUMNO_SECCION">
          <ScalarProperty Name="Id" ColumnName="alu_c_sec_iid" />
          <ScalarProperty Name="IdAlumno" ColumnName="alu_c_iid" />
          <ScalarProperty Name="IdSeccion" ColumnName="sec_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnosSeccionesCursos">
      <EntityTypeMapping TypeName="SGAModel.AlumnoSeccionCurso">
        <MappingFragment StoreEntitySet="SGA_T_ALUMNO_SECCION_CURSO">
          <ScalarProperty Name="Id" ColumnName="alu_sec_cur_t_iid" />
          <ScalarProperty Name="IdAlumnoSeccion" ColumnName="alu_c_sec_iid" />
          <ScalarProperty Name="IdCurso" ColumnName="cur_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colegio">
      <EntityTypeMapping TypeName="SGAModel.Colegio">
        <MappingFragment StoreEntitySet="SGA_T_COLEGIO">
          <ScalarProperty Name="Id" ColumnName="col_c_iid" />
          <ScalarProperty Name="RazonSocial" ColumnName="col_c_vrazon_social" />
          <ScalarProperty Name="Ruc" ColumnName="col_c_vruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="SGAModel.Curso">
        <MappingFragment StoreEntitySet="SGA_T_CURSO">
          <ScalarProperty Name="Id" ColumnName="cur_c_iid" />
          <ScalarProperty Name="Nombre" ColumnName="cur_c_vnombre" />
          <ScalarProperty Name="IdPeriodo" ColumnName="per_c_iid" />
          <ScalarProperty Name="IdSeccion" ColumnName="sed_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursosSecciones">
      <EntityTypeMapping TypeName="SGAModel.CursoSeccion">
        <MappingFragment StoreEntitySet="SGA_T_CURSO_SECCION">
          <ScalarProperty Name="Id" ColumnName="cur_sec_t_iid" />
          <ScalarProperty Name="IdSeccion" ColumnName="sec_c_iid" />
          <ScalarProperty Name="IdCurso" ColumnName="cur_c_iid" />
          <ScalarProperty Name="IdProfesor" ColumnName="pro_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodos">
      <EntityTypeMapping TypeName="SGAModel.Periodo">
        <MappingFragment StoreEntitySet="SGA_T_PERIODO">
          <ScalarProperty Name="Id" ColumnName="per_c_iid" />
          <ScalarProperty Name="Descripcion" ColumnName="per_c_vdescripcion" />
          <ScalarProperty Name="Anio" ColumnName="per_c_ianio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="SGAModel.Profesor">
        <MappingFragment StoreEntitySet="SGA_T_PROFESOR">
          <ScalarProperty Name="Id" ColumnName="pro_c_iid" />
          <ScalarProperty Name="Nombres" ColumnName="pro_c_vnombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="pro_c_vapellido_paterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="pro_c_vapellido_materno" />
          <ScalarProperty Name="Documento" ColumnName="pro_c_vdocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secciones">
      <EntityTypeMapping TypeName="SGAModel.Seccion">
        <MappingFragment StoreEntitySet="SGA_T_SECCION">
          <ScalarProperty Name="Id" ColumnName="sec_c_iid" />
          <ScalarProperty Name="Nombre" ColumnName="sec_c_vnombre" />
          <ScalarProperty Name="IdGrado" ColumnName="gra_c_iid" />
          <ScalarProperty Name="IdSeccion" ColumnName="sed_c_iid" />
          <ScalarProperty Name="IdPeriodo" ColumnName="per_c_iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="SGAModel.Sede">
        <MappingFragment StoreEntitySet="SGA_T_SEDE">
          <ScalarProperty Name="Id" ColumnName="sed_c_iid" />
          <ScalarProperty Name="IdColegio" ColumnName="col_c_iid" />
          <ScalarProperty Name="Descripcion" ColumnName="sed_c_vdescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SGA_T_USUARIO">
      <EntityTypeMapping TypeName="SGAModel.SGA_T_USUARIO">
        <MappingFragment StoreEntitySet="SGA_T_USUARIO">
          <ScalarProperty Name="usu_c_iid" ColumnName="usu_c_iid" />
          <ScalarProperty Name="usu_c_vnombres" ColumnName="usu_c_vnombres" />
          <ScalarProperty Name="usu_c_vapellido_paterno" ColumnName="usu_c_vapellido_paterno" />
          <ScalarProperty Name="usu_c_vapellido_materno" ColumnName="usu_c_vapellido_materno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>