<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGA_DESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SCO_T_GRADO">
    <Key>
      <PropertyRef Name="gra_c_iid" />
    </Key>
    <Property Name="gra_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gra_c_vdescripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_ALUMNO">
    <Key>
      <PropertyRef Name="alu_c_iid" />
    </Key>
    <Property Name="alu_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alu_c_vdocumento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="alu_c_vnombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="alu_c_vapellido_materno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="alu_c_vapellido_paterno" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_ALUMNO_SECCION">
    <Key>
      <PropertyRef Name="alu_c_sec_iid" />
    </Key>
    <Property Name="alu_c_sec_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alu_c_iid" Type="int" Nullable="false" />
    <Property Name="sec_c_iid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_ALUMNO_SECCION_CURSO">
    <Key>
      <PropertyRef Name="alu_sec_cur_t_iid" />
    </Key>
    <Property Name="alu_sec_cur_t_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alu_c_sec_iid" Type="int" Nullable="false" />
    <Property Name="cur_c_iid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_COLEGIO">
    <Key>
      <PropertyRef Name="col_c_iid" />
    </Key>
    <Property Name="col_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="col_c_vrazon_social" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="col_c_vruc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_CURSO">
    <Key>
      <PropertyRef Name="cur_c_iid" />
    </Key>
    <Property Name="cur_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cur_c_vnombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="per_c_iid" Type="int" Nullable="false" />
    <Property Name="sed_c_iid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_CURSO_SECCION">
    <Key>
      <PropertyRef Name="cur_sec_t_iid" />
    </Key>
    <Property Name="cur_sec_t_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sec_c_iid" Type="int" Nullable="false" />
    <Property Name="cur_c_iid" Type="int" Nullable="false" />
    <Property Name="pro_c_iid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_PERIODO">
    <Key>
      <PropertyRef Name="per_c_iid" />
    </Key>
    <Property Name="per_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="per_c_vdescripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="per_c_ianio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_PROFESOR">
    <Key>
      <PropertyRef Name="pro_c_iid" />
    </Key>
    <Property Name="pro_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_c_vnombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_c_vapellido_paterno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_c_vapellido_materno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_c_vdocumento" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_SECCION">
    <Key>
      <PropertyRef Name="sec_c_iid" />
    </Key>
    <Property Name="sec_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sec_c_vnombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gra_c_iid" Type="int" Nullable="false" />
    <Property Name="sed_c_iid" Type="int" Nullable="false" />
    <Property Name="per_c_iid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_SEDE">
    <Key>
      <PropertyRef Name="sed_c_iid" />
    </Key>
    <Property Name="sed_c_iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="col_c_iid" Type="int" Nullable="false" />
    <Property Name="sed_c_vdescripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SGA_T_USUARIO">
    <Key>
      <PropertyRef Name="usu_c_iid" />
    </Key>
    <Property Name="usu_c_iid" Type="int" Nullable="false" />
    <Property Name="usu_c_vnombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_c_vapellido_paterno" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_c_vapellido_materno" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_SGA_T_ALUMNO_SECCION_CURSO_SGA_T_ALUMNO_SECCION">
    <End Role="SGA_T_ALUMNO_SECCION" Type="Self.SGA_T_ALUMNO_SECCION" Multiplicity="1" />
    <End Role="SGA_T_ALUMNO_SECCION_CURSO" Type="Self.SGA_T_ALUMNO_SECCION_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_ALUMNO_SECCION">
        <PropertyRef Name="alu_c_sec_iid" />
      </Principal>
      <Dependent Role="SGA_T_ALUMNO_SECCION_CURSO">
        <PropertyRef Name="alu_c_sec_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_ALUMNO_SECCION_CURSO_SGA_T_CURSO">
    <End Role="SGA_T_CURSO" Type="Self.SGA_T_CURSO" Multiplicity="1" />
    <End Role="SGA_T_ALUMNO_SECCION_CURSO" Type="Self.SGA_T_ALUMNO_SECCION_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_CURSO">
        <PropertyRef Name="cur_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_ALUMNO_SECCION_CURSO">
        <PropertyRef Name="cur_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_ALUMNO_SECCION_SGA_T_ALUMNO">
    <End Role="SGA_T_ALUMNO" Type="Self.SGA_T_ALUMNO" Multiplicity="1" />
    <End Role="SGA_T_ALUMNO_SECCION" Type="Self.SGA_T_ALUMNO_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_ALUMNO">
        <PropertyRef Name="alu_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_ALUMNO_SECCION">
        <PropertyRef Name="alu_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_ALUMNO_SECCION_SGA_T_SECCION">
    <End Role="SGA_T_SECCION" Type="Self.SGA_T_SECCION" Multiplicity="1" />
    <End Role="SGA_T_ALUMNO_SECCION" Type="Self.SGA_T_ALUMNO_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_SECCION">
        <PropertyRef Name="sec_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_ALUMNO_SECCION">
        <PropertyRef Name="sec_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_CURSO_SECCION_SGA_T_CURSO">
    <End Role="SGA_T_CURSO" Type="Self.SGA_T_CURSO" Multiplicity="1" />
    <End Role="SGA_T_CURSO_SECCION" Type="Self.SGA_T_CURSO_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_CURSO">
        <PropertyRef Name="cur_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_CURSO_SECCION">
        <PropertyRef Name="cur_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_CURSO_SECCION_SGA_T_PROFESOR">
    <End Role="SGA_T_PROFESOR" Type="Self.SGA_T_PROFESOR" Multiplicity="1" />
    <End Role="SGA_T_CURSO_SECCION" Type="Self.SGA_T_CURSO_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_PROFESOR">
        <PropertyRef Name="pro_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_CURSO_SECCION">
        <PropertyRef Name="pro_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_CURSO_SECCION_SGA_T_SECCION">
    <End Role="SGA_T_SECCION" Type="Self.SGA_T_SECCION" Multiplicity="1" />
    <End Role="SGA_T_CURSO_SECCION" Type="Self.SGA_T_CURSO_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_SECCION">
        <PropertyRef Name="sec_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_CURSO_SECCION">
        <PropertyRef Name="sec_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_CURSO_SGA_T_PERIODO">
    <End Role="SGA_T_PERIODO" Type="Self.SGA_T_PERIODO" Multiplicity="1" />
    <End Role="SGA_T_CURSO" Type="Self.SGA_T_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_PERIODO">
        <PropertyRef Name="per_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_CURSO">
        <PropertyRef Name="per_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_CURSO_SGA_T_SEDE">
    <End Role="SGA_T_SEDE" Type="Self.SGA_T_SEDE" Multiplicity="1" />
    <End Role="SGA_T_CURSO" Type="Self.SGA_T_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_SEDE">
        <PropertyRef Name="sed_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_CURSO">
        <PropertyRef Name="sed_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_SECCION_SCO_T_GRADO">
    <End Role="SCO_T_GRADO" Type="Self.SCO_T_GRADO" Multiplicity="1" />
    <End Role="SGA_T_SECCION" Type="Self.SGA_T_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCO_T_GRADO">
        <PropertyRef Name="gra_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_SECCION">
        <PropertyRef Name="gra_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_SECCION_SGA_T_PERIODO">
    <End Role="SGA_T_PERIODO" Type="Self.SGA_T_PERIODO" Multiplicity="1" />
    <End Role="SGA_T_SECCION" Type="Self.SGA_T_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_PERIODO">
        <PropertyRef Name="per_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_SECCION">
        <PropertyRef Name="per_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_SECCION_SGA_T_SEDE">
    <End Role="SGA_T_SEDE" Type="Self.SGA_T_SEDE" Multiplicity="1" />
    <End Role="SGA_T_SECCION" Type="Self.SGA_T_SECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_SEDE">
        <PropertyRef Name="sed_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_SECCION">
        <PropertyRef Name="sed_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGA_T_SEDE_SGA_T_COLEGIO">
    <End Role="SGA_T_COLEGIO" Type="Self.SGA_T_COLEGIO" Multiplicity="1" />
    <End Role="SGA_T_SEDE" Type="Self.SGA_T_SEDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGA_T_COLEGIO">
        <PropertyRef Name="col_c_iid" />
      </Principal>
      <Dependent Role="SGA_T_SEDE">
        <PropertyRef Name="col_c_iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SGA_DESModelStoreContainer">
    <EntitySet Name="SCO_T_GRADO" EntityType="Self.SCO_T_GRADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_ALUMNO" EntityType="Self.SGA_T_ALUMNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_ALUMNO_SECCION" EntityType="Self.SGA_T_ALUMNO_SECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_ALUMNO_SECCION_CURSO" EntityType="Self.SGA_T_ALUMNO_SECCION_CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_COLEGIO" EntityType="Self.SGA_T_COLEGIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_CURSO" EntityType="Self.SGA_T_CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_CURSO_SECCION" EntityType="Self.SGA_T_CURSO_SECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_PERIODO" EntityType="Self.SGA_T_PERIODO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_PROFESOR" EntityType="Self.SGA_T_PROFESOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_SECCION" EntityType="Self.SGA_T_SECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_SEDE" EntityType="Self.SGA_T_SEDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SGA_T_USUARIO" EntityType="Self.SGA_T_USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SGA_T_ALUMNO_SECCION_CURSO_SGA_T_ALUMNO_SECCION" Association="Self.FK_SGA_T_ALUMNO_SECCION_CURSO_SGA_T_ALUMNO_SECCION">
      <End Role="SGA_T_ALUMNO_SECCION" EntitySet="SGA_T_ALUMNO_SECCION" />
      <End Role="SGA_T_ALUMNO_SECCION_CURSO" EntitySet="SGA_T_ALUMNO_SECCION_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_ALUMNO_SECCION_CURSO_SGA_T_CURSO" Association="Self.FK_SGA_T_ALUMNO_SECCION_CURSO_SGA_T_CURSO">
      <End Role="SGA_T_CURSO" EntitySet="SGA_T_CURSO" />
      <End Role="SGA_T_ALUMNO_SECCION_CURSO" EntitySet="SGA_T_ALUMNO_SECCION_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_ALUMNO_SECCION_SGA_T_ALUMNO" Association="Self.FK_SGA_T_ALUMNO_SECCION_SGA_T_ALUMNO">
      <End Role="SGA_T_ALUMNO" EntitySet="SGA_T_ALUMNO" />
      <End Role="SGA_T_ALUMNO_SECCION" EntitySet="SGA_T_ALUMNO_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_ALUMNO_SECCION_SGA_T_SECCION" Association="Self.FK_SGA_T_ALUMNO_SECCION_SGA_T_SECCION">
      <End Role="SGA_T_SECCION" EntitySet="SGA_T_SECCION" />
      <End Role="SGA_T_ALUMNO_SECCION" EntitySet="SGA_T_ALUMNO_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_CURSO_SECCION_SGA_T_CURSO" Association="Self.FK_SGA_T_CURSO_SECCION_SGA_T_CURSO">
      <End Role="SGA_T_CURSO" EntitySet="SGA_T_CURSO" />
      <End Role="SGA_T_CURSO_SECCION" EntitySet="SGA_T_CURSO_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_CURSO_SECCION_SGA_T_PROFESOR" Association="Self.FK_SGA_T_CURSO_SECCION_SGA_T_PROFESOR">
      <End Role="SGA_T_PROFESOR" EntitySet="SGA_T_PROFESOR" />
      <End Role="SGA_T_CURSO_SECCION" EntitySet="SGA_T_CURSO_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_CURSO_SECCION_SGA_T_SECCION" Association="Self.FK_SGA_T_CURSO_SECCION_SGA_T_SECCION">
      <End Role="SGA_T_SECCION" EntitySet="SGA_T_SECCION" />
      <End Role="SGA_T_CURSO_SECCION" EntitySet="SGA_T_CURSO_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_CURSO_SGA_T_PERIODO" Association="Self.FK_SGA_T_CURSO_SGA_T_PERIODO">
      <End Role="SGA_T_PERIODO" EntitySet="SGA_T_PERIODO" />
      <End Role="SGA_T_CURSO" EntitySet="SGA_T_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_CURSO_SGA_T_SEDE" Association="Self.FK_SGA_T_CURSO_SGA_T_SEDE">
      <End Role="SGA_T_SEDE" EntitySet="SGA_T_SEDE" />
      <End Role="SGA_T_CURSO" EntitySet="SGA_T_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_SECCION_SCO_T_GRADO" Association="Self.FK_SGA_T_SECCION_SCO_T_GRADO">
      <End Role="SCO_T_GRADO" EntitySet="SCO_T_GRADO" />
      <End Role="SGA_T_SECCION" EntitySet="SGA_T_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_SECCION_SGA_T_PERIODO" Association="Self.FK_SGA_T_SECCION_SGA_T_PERIODO">
      <End Role="SGA_T_PERIODO" EntitySet="SGA_T_PERIODO" />
      <End Role="SGA_T_SECCION" EntitySet="SGA_T_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_SECCION_SGA_T_SEDE" Association="Self.FK_SGA_T_SECCION_SGA_T_SEDE">
      <End Role="SGA_T_SEDE" EntitySet="SGA_T_SEDE" />
      <End Role="SGA_T_SECCION" EntitySet="SGA_T_SECCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SGA_T_SEDE_SGA_T_COLEGIO" Association="Self.FK_SGA_T_SEDE_SGA_T_COLEGIO">
      <End Role="SGA_T_COLEGIO" EntitySet="SGA_T_COLEGIO" />
      <End Role="SGA_T_SEDE" EntitySet="SGA_T_SEDE" />
    </AssociationSet>
  </EntityContainer>
</Schema>